language: node_js
node_js:
  - 0.8

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install --quiet -g karma
  - ./scripts/web-server.js > /dev/null &
  - sleep 1 # give server time to start

script:
  - karma start config/karma-e2e.conf.js --reporters=dots --browsers=Firefox

env:
  global:
    - secure: "GyXhbUK7QebxnWpkKsrNT3x7FyWmUZtFB/9Tdj12CFxJOZq6h79cY1DdfzKMGOu0qZOL4mjTykzGbn4sZL6Nzd5KLsDLTUL835x4siTheRzFXN4DE0mRGFFm7WctGJigF/eXYQxw8/3vpd1AgloLC2mtWyYTr14B2Y/fSgYHr2E="

after_success:
- git fetch https://$MY_GITHUB_TOKEN@github.com/ChrisBoesch/kat-gui.git gh-pages
- git checkout gh-pages
- ls
- git checkout master -- app
- git checkout master -- test
- git add .
- git commit -m "Updating from Travis-ci"
- git status
